# ---- JMS Client Configuration
# Connection URL for the injected factory
quarkus.qpid-jms.url=amqps://amq-ssl-broker-amqp-0-svc.amq7-broker-cluster.svc:5672?transport.trustAll=true&transport.verifyHost=false&amqp.idleTimeout=120000
# Username to set on the factory
quarkus.qpid-jms.username=amq-user
# Password to set on the factory
quarkus.qpid-jms.password=P@ssw0rd
# The destination type. Either 'queue' or 'topic'
amqp.destinationType=queue
# The destination name (i.e.: the queue name)
amqp.destinationName=FAKE.PERSON
